# test_FastDFS

test_FastDFS/: pom.xml
test_FastDFS/src/main/java/com/zyg/: FastDFSApplication.java
test_FastDFS/src/main/java/com/zyg/controller/: UploadController.java
test_FastDFS/src/main/java/com/zyg/util/: FastDFSClient.java
test_FastDFS/src/main/resources/: application.yml
